# spring_mvn_project_and_mvn_study

./: README.md  pom.xml
.extract/: .tomcat_executable_archive.timestamp
api_server_sample/: README.md
helloworld_sample/: README.md  pom.xml
helloworld_sample/src/main/java/hello/: Application.java  HelloController.java
helloworld_sample/src/test/java/tw/com/codedata/: AppTest.java
java_Executable_file_sample/: Main.java
java_Executable_get_annotation_value_file_sample/: Main.java  Test.java
nested_sub_project_project/: README.md
nested_sub_project_project/b/: pom.xml
nested_sub_project_project/b/src/main/java/ssd/b/: App.java
nested_sub_project_project/b/src/test/java/ssd/b/: AppTest.java
nested_sub_project_project/c/: pom.xml
nested_sub_project_project/c/src/main/java/ssd/c/: App.java
nested_sub_project_project/c/src/test/java/ssd/c/: AppTest.java
nested_sub_project_project/main/: pom.xml
